spring.datasource.url = jdbc:mysql://localhost/notes
spring.datasource.username = admin
spring.datasource.password = doboj100
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
